<html>

<head>
    <meta charset="UTF-8">
    <title>FootbalHome</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <style>
        
        body{
            color: #29292a;
            font-family: 'PT Sans Caption', sans-serif;
            color: #FFFFFF;
        }
        .bg{
            margin: auto;
            height: 56px;
            width: 1920px;
            padding: 0;
            border-style: groove;
            background-color: #29292a;
            
        }
        .bgmain{
            height: 200px;
            width: 1920px;
            padding: 0;
            
        }
        
        body{
            background-color: #29292a;
        }
        
        a{
            color: #d6d4d4;
            font-family: inherit;
            margin: 0px;
            vertical-align: middle;
            
            }
        
        a.hr{
            padding: 150px;
            color: #d6d4d4;
            font-size: 35px;
            
            }
        
        .text{
            font-family: inherit;
            font-size: 30px;
            padding 500px;
            height: 200px;
            text-align: left;
            color: #d6d4d4;
            
            
        }
        
        .hb{
            font-size: 16px;
            font-family: inherit;
            color: #d6d4d4;
        }
        
        .here{
            color: #999999;
        }
        
        .hl{
           height: 150px; 
           vertical-align: middle;
        }
        
        .news{
            padding: auto;
        }
        
        
        
    </style>
</head>

<body>
    <img src="header.jpg" class="bgmain">
    <div class="bg">
      <div class="a">
        <a class="hr" href="%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8(%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0).html">Новости</a>
        <a class="hr">Матчи</a>
        <a class="hr">Интервью</a>
        <a class="hr">Скандалы</a>
      </div>
    </div>
    
    <div>
       <h1 class="hl">
          <span class="text">Свежие новости</span>
       </h1>
       <div>
            <p class="text">Возможный переход Криштиану Роналду в ПСЖ!!!<br>
                <span class="hb">Продолжение читайте <span class="here">здесь</span></span></p>
       </div>
    </div>
    
    
</body>
    
   
</html>